// 题目：企业发放的奖金根据利润提成。

// 利润(I)低于或等于10万元时，奖金可提10%；
// 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
// 20万到40万之间时，高于20万元的部分，可提成5%；
// 40万到60万之间时高于40万元的部分，可提成3%；
// 60万到100万之间时，高于60万元的部分，可提成1.5%；
// 高于100万元时，超过100万元的部分按1%提成。
// 从键盘输入当月利润I，求应发放奖金总数？

// 程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成双精度浮点(double)型。
#include<stdio.h>

int main (){
    double result;
    int i;
    printf("请输入利润（万元）：");
    scanf("%d",&i);

    if (i <= 10){
        result = i * 0.1;
    }
    else if (i<= 20 && i > 10){
        result = 10 * 0.1 + (i-10) * 0.075;
    }
    else if (i<= 40 && i > 20){
        result = 10 * 0.1 + 10 * 0.075 + (i-20) * 0.05;
    }
    else if (i<= 60 && i > 40){
        result = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (i-40) * 0.03;
    }
    else if (i<= 100 && i > 60){
        result = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (i - 60) * 0.015;
    }
    else if (i<= 100 && i > 60){
        result = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (i-100)*0.01;
    }
    
    result *= 10000;
    printf("%lf",result);
    
    return 0;
}